<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        tools:layout="@layout/fragment_order"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.order.create.CreateOrderFragment"
        android:label="CreateOrderFragment">
        <action
            android:id="@+id/action_createOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:launchSingleTop="false"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        tools:layout="@layout/fragment_order_detail"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.order.detail.OrderDetailFragment"
        android:label="OrderDetailFragment">
        <action
            android:id="@+id/action_orderDetailFragment_to_rateOrderFragment"
            app:destination="@id/rateOrderFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/rateOrderFragment"
        tools:layout="@layout/fragment_order_rating"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.order.rate.RateOrderFragment"
        android:label="RateOrderFragment" />

    <fragment
        android:id="@+id/navigation_orders"
        tools:layout="@layout/fragment_orders"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.order.list.OrdersFragment"
        android:label="OrdersFragment">
        <action
            android:id="@+id/action_navigation_orders_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation_orders" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/navigation_profile"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/editProfileFragment"
        android:name="com.github.ahmadriza.mvvmboilerplate.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>