<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_white_ripple"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/MText.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="Mendaftar Member Baru"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/separator" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_100sdp">

                <TextView
                    android:id="@+id/label_name"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parentPadding"
                    android:text="Nama Lengkap*"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_age"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parentPadding"
                    android:text="Umur"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toEndOf="@id/et_name"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    style="@style/MText.Normal"
                    android:layout_width="0dp"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:hint="Masukkan nama lengkap"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingStart="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_age"
                    style="@style/MText.Normal"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:hint="XX Tahun"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/label_age"
                    app:layout_constraintTop_toBottomOf="@id/label_age" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_gender"
                    style="@style/MText.Subtitle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/shape_form_white"
                    android:gravity="end"
                    android:text="Tn."
                    android:textSize="@dimen/textRegular"
                    app:drawableRightCompat="@drawable/ic_down"
                    app:drawableTint="@color/customPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/et_name"
                    app:layout_constraintStart_toStartOf="@id/et_name"
                    app:layout_constraintTop_toTopOf="@id/et_name" />

                <TextView
                    android:id="@+id/label_email"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parentPadding"
                    android:text="Email*"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    style="@style/MText.Normal"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:hint="Masukkan email"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/label_email"
                    tools:text="" />

                <TextView
                    android:id="@+id/label_phone"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parentPadding"
                    android:text="Nomor Hp*"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_email" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    style="@style/MText.Normal"
                    android:inputType="phone|number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:hint="Masukkan nomor (WA)"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/label_phone"
                    tools:text="" />

                <TextView
                    android:id="@+id/label_address"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/parentPadding"
                    android:text="Alamat*"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_address"
                    style="@style/MText.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:gravity="start"
                    android:hint="Masukkan Alamat"
                    android:minLines="4"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/label_address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:text="" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pass1"
                    style="@style/MText.Normal"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:hint="Masukkan kata sandi"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="@+id/label_pass1"
                    app:layout_constraintTop_toBottomOf="@+id/label_pass1"
                    tools:text="" />

                <TextView
                    android:id="@+id/label_pass1"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/parentPadding"
                    android:text="Kata sandi*"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toStartOf="@+id/et_address"
                    app:layout_constraintTop_toBottomOf="@+id/et_address" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pass2"
                    style="@style/MText.Normal"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/parentPadding"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:background="@drawable/shape_form"
                    android:hint="Masukkan ulang kata sandi"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="@+id/label_pass2"
                    app:layout_constraintTop_toBottomOf="@+id/label_pass2"
                    tools:text="" />

                <TextView
                    android:id="@+id/label_pass2"
                    style="@style/MText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/parentPadding"
                    android:text="Konfirmasi kata sandi*"
                    android:textSize="@dimen/textMini"
                    app:layout_constraintStart_toStartOf="@+id/et_pass1"
                    app:layout_constraintTop_toBottomOf="@+id/et_pass1" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="label_email,et_email,et_pass1,label_pass1,label_pass2, et_pass2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/separator"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                style="@style/MButton.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/longMargin"
                android:text="DAFTAR SEKARANG"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:layout_editor_absoluteY="15dp" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/standardMargin"
                android:indeterminateTint="@color/customPrimary"
                android:visibility="gone"
                android:elevation="@dimen/_10sdp"
                android:outlineProvider="none"
                app:layout_constraintStart_toStartOf="@id/btn_register"
                app:layout_constraintTop_toTopOf="@id/btn_register"
                app:layout_constraintBottom_toBottomOf="@id/btn_register" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
