<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_white_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_100sdp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_figure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginHorizontal="@dimen/_100sdp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_receptionist" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status"
                style="@style/MText.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/longMargin"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_figure"
                android:text="Lupa Kata Sandi" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status_info"
                style="@style/MText.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masukkan alamat email Anda dan kami akan mengirimkan instruksi untuk mengganti kata sandi"
                android:textSize="@dimen/textMini"
                app:layout_constraintEnd_toEndOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/MText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/shape_form_rounder"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/standardMargin"
                android:gravity="center_vertical"
                android:hint="Masukkan email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColorHint="@color/textSecondary"
                android:textSize="@dimen/textSubTitle"
                app:drawableTint="@color/customPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_status_info" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                style="@style/MButton.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:text="KIRIMKAN"
                android:layout_marginTop="@dimen/longMargin"
                app:layout_constraintEnd_toEndOf="@+id/et_email"
                app:layout_constraintStart_toStartOf="@+id/et_email"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/loading"
                android:elevation="@dimen/_10sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:indeterminateTint="@color/customPrimary"
                app:layout_constraintTop_toTopOf="@id/btn_send"
                android:outlineProvider="none"
                app:layout_constraintBottom_toBottomOf="@id/btn_send"
                app:layout_constraintStart_toStartOf="@id/btn_send"
                android:layout_marginStart="@dimen/parentPadding" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
