<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/spa"
                app:layout_constraintDimensionRatio="4:6"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_shadow_bottom"
                app:layout_constraintBottom_toBottomOf="@id/img_product"
                app:layout_constraintEnd_toEndOf="@id/img_product"
                app:layout_constraintStart_toStartOf="@id/img_product"
                app:layout_constraintTop_toTopOf="@+id/img_product" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/MText.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/standardMargin"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/tv_desc"
                tools:text="Pijat Refleksi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                style="@style/MText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginHorizontal="@dimen/standardMargin"
                android:layout_marginBottom="@dimen/parentPadding"
                android:textColor="@color/white"
                android:textSize="@dimen/textMini"
                app:layout_constraintBottom_toTopOf="@id/btn_order"
                tools:text="Menyembuhkan pegel linu" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_order"
                style="@style/MButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standardMargin"
                android:layout_marginBottom="@dimen/_16sdp"
                android:minHeight="@dimen/_22sdp"
                android:text="Pesan Sekarang"
                app:layout_constraintBottom_toBottomOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                style="@style/MText.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standardMargin"
                android:background="@drawable/shape_highlight"
                android:paddingHorizontal="@dimen/_4sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rp50.000/Jam" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
