<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_ripple"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nominal"
            style="@style/MText.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/parentPadding"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rp.400.000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/MText.Normal.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/parentPadding"
            app:layout_constraintTop_toBottomOf="@id/tv_nominal"
            tools:text="Pending . 11 Juni 2020"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_8sdp" />


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/parentPadding"
            android:layout_height="@dimen/separatorH"
            android:background="@color/separator"
            app:layout_constraintBottom_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/parentPadding"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:tint="@color/textPrimary"
            app:srcCompat="@drawable/ic_right_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
